{
  "pages":[
    "pages/index/index",
    "pages/example/example",
    "pages/detail_exp/detail_exp",
    "pages/product/product",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#c7000a",
    "navigationBarTextStyle":"#fff",
    "navigationBarTitleText":"池田VI设计"
  }
}
